<html>

<head>
    <title>Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .chatDiv {
            height: 75vh;
            width: 80vw;
            /* background-color: green; */
            margin-top: 2%;
        }

        .nav {
            height: 90px;
            text-align: center !important;
        }

        .leftBar {
            height: 69vh;
        }

        .searchChat {
            height: 20%;
            margin: 0 auto;
            padding: 8% 0 8% 0;
        }

        .chatHistoryDiv {
            margin-top: 0;
            height: 88.5%;
            overflow-y: scroll;
        }

        .defaultChatHolderBoxParent {
            position: relative;
            height: 69vh;
            display: none;
        }

        .defaultChatHolderBoxChild {
            width: 70%;
            position: absolute;
            top: 50%;
            left: 35%;
            margin: -25px 0 0 -25px;
        }


        /* .chatBox {
        display: ;
    } */
        .nameOfUser {
            height: 15%;
            margin: 0 auto;
            padding-left: 5px;
            padding-top: 30px;
        }

        .messageInputDiv {
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            padding-left: 5px;
            padding-top: 15px;
            float: right;
            overflow: hidden;
            padding-right: .5em;
            text-indent: 10%;
        }

        .chatsDiv {
            height: 74%;
            overflow: scroll;

        }

        .container {
            max-width: 1170px;
            margin: auto
        }

        img {
            max-width: 100%
        }

        .inbox_msg {
            border: 1px solid #c4c4c4;
            clear: both;
            overflow: hidden
        }

        .top_spac {
            margin: 20px 0 0
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%
        }

        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%
        }

        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%
        }

        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0
        }

        .received_withd_msg {
            width: 57%
        }

        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
            /* width: 60% */
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%
        }

        .outgoing_msg {
            overflow: hidden;
            margin: 26px 0 26px
        }

        .sent_msg {
            float: right;
            width: 46%
        }

        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 47vw;
            text-indent: 20px;
        }

        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
            margin-top: 5px;
        }

        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px
        }

        .messaging {
            padding: 0 0 50px 0
        }

        .msg_history {
            /* height: 30%; */
            /* width: 47vw; */
            overflow-y: auto
        }
    </style>
</head>

<body>
    <div class="nav">
        <center>
            <h4><b>Messages</b></h4>
        </center>
    </div>
    <!-- <div class=""> -->
    <div class="row container chatDiv  w3-card" style="padding: 0px !important">
        <div class="leftBar col-sm-4">
            <div class="row searchChat" style="margin-right: -15px;;margin-left: -15px;border: 1px solid #e3e3e3">
                <div class="col-sm-12">
                    <input type="text" class="form-control" placeholder="Search or start new chat" />
                </div>
            </div>


            <div class="row chatHistoryDiv">
                <div class="col-sm-12">
                    <ul class="list-group"
                        style="margin-right: -15px;margin-left: -15px; border-radius: 0px !important;">
                        <li class="list-group-item"><img src="../public/img/default.jpg" width="35" height="35"
                                class="rounded-circle">Nas</li>
                        <li class="list-group-item"><img src="../public/img/default.jpg" width="35" height="35"
                                class="rounded-circle">Lov</li>
                        <li class="list-group-item"><img src="../public/img/default.jpg" width="35" height="35"
                                class="rounded-circle">Warn</li>
                        <li class="list-group-item"><img src="../public/img/default.jpg" width="35" height="35"
                                class="rounded-circle">Nas</li>
                        <li class="list-group-item"><img src="../public/img/default.jpg" width="35" height="35"
                                class="rounded-circle">Nas</li>
                        <li class="list-group-item"><img src="../public/img/default.jpg" width="35" height="35"
                                class="rounded-circle">Lov</li>
                        <li class="list-group-item"><img src="../public/img/default.jpg" width="35" height="35"
                                class="rounded-circle">Warn</li>
                        <li class="list-group-item"><img src="../public/img/default.jpg" width="35" height="35"
                                class="rounded-circle">Nas</li>
                        <li class="list-group-item"><img src="../public/img/default.jpg" width="35" height="35"
                                class="rounded-circle">Lov</li>
                        <li class="list-group-item"><img src="../public/img/default.jpg" width="35" height="35"
                                class="rounded-circle">Warn</li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="rightBar col-sm-8">
            <div class="defaultChatHolderBoxParent">
                <div class="defaultChatHolderBoxChild">
                    <h3><b>Click user to open chat...</b></h3>
                </div>
            </div>

            <div class="chatBox">
                <div class="row"
                    style="height: 16% !important;  border: 1px solid #e3e3e3; border-left: none !important;">
                    <div class="col-sm-12 nameOfUser">
                        <p><b>Name Name</b> <img src="../public/img/default.jpg" style="margin-bottom: 15px;" width="35"
                                height="35" class="rounded-circle float-right"></p>
                    </div>
                </div>

                <div class="row mesgs" style="height: 71% !important; overflow-y: scroll;">

                    <div class="msg_history">
                        <div class="incoming_msg">
                            <div class="incoming_msg_img"> </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>Test which is a new approach to have all
                                        solutions
                                    </p>
                                    <span class="time_date"> 11:01 AM | June 9</span>
                                </div>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Test which is a new approach to have all
                                    solutions
                                </p>
                                <span class="time_date"> 11:01 AM | June 9</span>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Test which is a new approach to have all
                                    solutions
                                </p>
                                <span class="time_date"> 11:01 AM | June 9</span>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Test which is a new approach to have all
                                    solutions
                                </p>
                                <span class="time_date"> 11:01 AM | June 9</span>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Test which is a new approach to have all
                                    solutions
                                </p>
                                <span class="time_date"> 11:01 AM | June 9</span>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Test which is a new approach to have all
                                    solutions
                                </p>
                                <span class="time_date"> 11:01 AM | June 9</span>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Test which is a new approach to have all
                                    solutions
                                </p>
                                <span class="time_date"> 11:01 AM | June 9</span>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Test which is a new approach to have all
                                    solutions
                                </p>
                                <span class="time_date"> 11:01 AM | June 9</span>
                            </div>
                        </div>
                        <div class="incoming_msg">
                            <div class="incoming_msg_img"> </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>Test, which is a new approach to have</p>
                                    <span class="time_date"> 11:01 AM | Yesterday</span>
                                </div>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Apollo University, Delhi, India Test</p>
                                <span class="time_date"> 11:01 AM | Today</span>
                            </div>
                        </div>
                        <div class="incoming_msg">
                            <div class="incoming_msg_img"> </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>We work directly with our designers and suppliers,
                                        and sell direct to you, which means quality, exclusive
                                        products, at a price anyone can afford.
                                    </p>
                                    <span class="time_date"> 11:01 AM | Today</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row type_msg" style="height: 13% !important; border: 1px solid #e3e3e3">
                <div class="input_msg_write">
                    <input type="text" class="write_msg" placeholder="Type a message" />
                    <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o"
                            aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>

    </div>
</body>

</html>