<html>

<head>
    <title>Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
    .chatDiv {
        height: 75vh;
        width: 80vw;
        /* background-color: green; */
        margin-top: 2%;
    }

    .nav {
        height: 90px;
        text-align: center !important;
    }

    .leftBar {
        height: 69vh;
    }

    .searchChat {
        height: 20%;
        margin: 0 auto;
        padding: 8% 0 8% 0;
    }

    .chatHistoryDiv {
        height: 77%;
        overflow-y: scroll;
    }

    .defaultChatHolderBoxParent {
        position: relative;
        height: 69vh;
        display: none;
    }

    .defaultChatHolderBoxChild {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 35%;
        margin: -25px 0 0 -25px;
    }

    /* .chatBox {
        display: ;
    } */
    .nameOfUser {
        height: 15%;
        margin: 0 auto;
        padding-left: 5px;
        padding-top: 30px;
    }

    .messageInputDiv {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        padding-left: 5px;
        padding-top: 15px;
        float: right;
        overflow: hidden;
        padding-right: .5em;
        text-indent: 10%;
    }

    .chatsDiv {
        height: 74%;
        overflow-y: scroll;
    }

    .messageInputDiv {

        margin-top: -20px !important;
    }

    .messageInputField {
        height: 55px !important;
        border-radius: 15px 0px 0px 15px !important
    }

    .sendMessageButton {
        height: 55px !important;
        border-radius: 0px 15px 15px 0px !important
    }

    .right {
        text-align: right;
    }
</style>

<body>
    <div class="nav">
        <center>
            <h4><b>Messages</b></h4>
        </center>
    </div>
    <div class="container card chatDiv">
        <div class="card-body">
            <div class="row">
                <div class="leftBar col-sm-4">
                    <div class="row searchChat">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" placeholder="Search or start new chat" />
                        </div>
                    </div>

                    <div class="row chatHistoryDiv">
                        <div class="col-sm-12">
                            <ul class="list-group">
                                <div class="searchResults" id="searchResults"></div>
                                <% for(var i=0; i < chatter.length; i++) { %>
                                    <% if(chatter[i] !=null) { %>
                                        <li class="list-group-item"><img src="../public/img/default.jpg" width="35"
                                                height="35" class="rounded-circle personToChatWith"
                                                id="<%= chatter[i]._id%>">
                                            <%= chatter[i].name%>
                                        </li>
                                        <br>
                                        <% } %>

                                            <% } %>

                        </div>

                        </ul>
                    </div>
                </div>


            </div>
            <div class=" rightBar col-sm-8">
                <div class="defaultChatHolderBoxParent">
                    <div class="defaultChatHolderBoxChild">
                        <h3><b>Click user to open chat...</b></h3>
                    </div>
                </div>

                <div class="chatBox">
                    <div class="row">
                        <div class="col-sm-12 nameOfUser">
                            <p><b>Name Name</b> <img src="../public/img/default.jpg" style="margin-bottom: 15px;"
                                    width="35" height="35" class="rounded-circle float-right"></p>
                        </div>
                    </div>

                    <div class="row chatsDiv">
                        <div class="col-sm-12">
                            <p>Chats will be here</p>
                            <p class="right">Chats will be here</p>
                            <p>Chats will be here</p>
                            <p class="right">Chats will be here</p>
                            <p>Chats will be here</p>
                            <p class="right">Chats will be here</p>
                            <p>Chats will be here</p>
                            <p class="right">Chats will be here</p>
                            <p>Chats will be here</p>
                        </div>
                    </div>

                    <div class="row messageInputDiv">
                        <!-- <input type="text" placeholder="Type a message here..." style="width: 60%;" />
                            <button class="btn" type="submit" value="Send">Send</button> -->
                        <div class="input-group messageInputGroup">
                            <textarea class="form-control messageInputField"></textarea>
                            <div class="input-group-append sendMessageButton">
                                <span class="input-group-text sendMessageButton">Send</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    </div>
</body>

</html>